.container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

#header {
  grid-column-start: 0;
 grid-column-end: span 3;
 display: block;
 width:100%;
 height: 150px;
 box-sizing: border-box;
 text-align: center;
}

#mainmenu{
  grid-column-start: 2;
  text-align: center;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  height: 100px;
  justify-content: 5px;
}

#maincontent {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 3%;
  padding-bottom: 50px;
  padding-top: 20px;
}

#mainfull {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 3%;
  padding-bottom: 50px;
  padding-top: 20px;
}

#maintriple {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3%;
  padding-bottom: 50px;
  padding-top: 20px;
}

#primary {
  grid-column-start: 1;
}

#prim_emph {
  grid-column-start: 1;
  border-radius: 20px;
  background-color: #4288cc;
  padding:0px 5px 5px 10px;
}
#prim_emp {
  grid-column-start: 1;
  border-radius: 20px;
  background-color: #4288cc;
  padding:0px 5px 5px 10px;
}

#secondary {
  grid-column-start: 2;
}

#sec_emp {
  /*grid-column-start: 2;*/
  border-radius: 20px;
  background-color: #347bc1;
  padding:0px 5px 5px 10px;
}

#sec_emp_strong {
  border-radius: 20px;
  background-color: #4288cc;
  padding:0px 5px 5px 10px;
}

#third {
  grid-column-start: 3;
}

#third_emp {
  grid-column-start: 3;
  border-radius: 20px;
  background-color: #347bc1;
  padding:0px 5px 5px 10px;
}

#footer {
 grid-column-start: 0;
 grid-column-end: span 3;
 display: block;
 width:100%;
 height: 300%;
 box-sizing: border-box;
 text-align: center;
 background-color: #347bc1 ; 
 clip-path: ellipse(93% 100% at 31.08% 100%);*/
}

